POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2024.2.0.3.0
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o gd_e155_lab7_lattice_proj_lattice_proj_syn.udb -gui -msgset C:/Users/gdavis/Desktop/e155_lab7_gd/lab07_fpga/src/gd_e155_lab7_lattice_proj/promote.xml gd_e155_lab7_lattice_proj_lattice_proj.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'gd_e155_lab7_lattice_proj_lattice_proj.vm' ...
Removing unused logic ...
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 0
   Total number of constraints dropped: 0
 
Writing output file 'gd_e155_lab7_lattice_proj_lattice_proj_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 38 MB
Checksum -- postsyn: 9886f6286af9ca6db0f93207ba2e77232b865c8
