# Current time Wed Nov  5 12:13:55 2025
# Program = vish
# Id = "2024.2"
# Version = "2024.05"
# Date = "May 20 2024"
# Platform = win64

Exception c0000005 has occurred at address 7ff890456acb. Traceback:
# 0    0x7ff890456acb: '<unknown (@0x7ff890456acb)>'
# 1    0x7ff89045f18e: '<unknown (@0x7ff89045f18e)>'
# 2    0x57c3a3b7: 'Tcl_DeleteTimerHandler + 0x277'
# 3    0x57c0098c: 'Tcl_ServiceEvent + 0xec'
# 4    0x57c00d69: 'Tcl_DoOneEvent + 0xe9'
# 5    0x57bb87f8: 'TclInThreadExit + 0x128'
# 6    0x57b48bfc: 'TclNRRunCallbacks + 0x5c'
# 7    0x7ff8aa7af384: 'Itcl_EvalMemberCode + 0x384'
# 8    0x7ff8aa7b035d: 'Itcl_ExecMethod + 0x20d'
# 9    0x7ff8aa7b71b5: 'Itcl_EvalArgs + 0x1a5'
# 10   0x7ff8aa7b2baa: 'Itcl_HandleInstance + 0x29a'
# 11   0x57b48bfc: 'TclNRRunCallbacks + 0x5c'
# 12   0x57b4a501: 'Tcl_EvalEx + 0xb01'
# 13   0x57b49a28: 'Tcl_EvalEx + 0x28'
# 14   0x57984aba: 'Tk_BindEvent + 0x91a'
# 15   0x579bc4d1: 'TkBindEventProc + 0x291'
# 16   0x579ccd84: 'Tk_HandleEvent + 0x2f4'
# 17   0x579cba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x57c0098c: 'Tcl_ServiceEvent + 0xec'
# 19   0x57c00d69: 'Tcl_DoOneEvent + 0xe9'
# 20   0x1402cc721: 'Sqlite3_Unload + 0x10591'
# 21   0x1400da30c: '<unknown (@0x1400da30c)>'
# 22   0x57b46872: 'TclInvokeStringCommand + 0xc2'
# 23   0x57b48bfc: 'TclNRRunCallbacks + 0x5c'
# 24   0x7ff8aa7af384: 'Itcl_EvalMemberCode + 0x384'
# 25   0x7ff8aa7b035d: 'Itcl_ExecMethod + 0x20d'
# 26   0x7ff8aa7b71b5: 'Itcl_EvalArgs + 0x1a5'
# 27   0x7ff8aa7b2baa: 'Itcl_HandleInstance + 0x29a'
# 28   0x57b48bfc: 'TclNRRunCallbacks + 0x5c'
# 29   0x7ff8aa7af384: 'Itcl_EvalMemberCode + 0x384'
# 30   0x7ff8aa7b035d: 'Itcl_ExecMethod + 0x20d'
# 31   0x7ff8aa7b71b5: 'Itcl_EvalArgs + 0x1a5'
# 32   0x7ff8aa7b2baa: 'Itcl_HandleInstance + 0x29a'
# 33   0x57b48bfc: 'TclNRRunCallbacks + 0x5c'
# 34   0x57b4a501: 'Tcl_EvalEx + 0xb01'
# 35   0x57b49a28: 'Tcl_EvalEx + 0x28'
# 36   0x57984aba: 'Tk_BindEvent + 0x91a'
# 37   0x579bc4d1: 'TkBindEventProc + 0x291'
# 38   0x579ccd84: 'Tk_HandleEvent + 0x2f4'
# 39   0x57a7398e: 'Tk_MapWindow + 0x12e'
# 40   0x57a2811d: 'Tk_AddOption + 0x313d'
# 41   0x57c3a5ff: 'TclServiceIdle + 0x6f'
# 42   0x57c00e13: 'Tcl_DoOneEvent + 0x193'
# 43   0x579ba330: 'TkGetDisplayOf + 0x1ff0'
# 44   0x57b48bfc: 'TclNRRunCallbacks + 0x5c'
# 45   0x7ff8aa7af384: 'Itcl_EvalMemberCode + 0x384'
# 46   0x7ff8aa7b035d: 'Itcl_ExecMethod + 0x20d'
# 47   0x7ff8aa7b71b5: 'Itcl_EvalArgs + 0x1a5'
# 48   0x7ff8aa7b2baa: 'Itcl_HandleInstance + 0x29a'
# 49   0x57b48bfc: 'TclNRRunCallbacks + 0x5c'
# 50   0x57b4a501: 'Tcl_EvalEx + 0xb01'
# 51   0x57b49a28: 'Tcl_EvalEx + 0x28'
# 52   0x57984aba: 'Tk_BindEvent + 0x91a'
# 53   0x579bc4d1: 'TkBindEventProc + 0x291'
# 54   0x579ccd84: 'Tk_HandleEvent + 0x2f4'
# 55   0x579cba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 56   0x57c0098c: 'Tcl_ServiceEvent + 0xec'
# 57   0x57c00e04: 'Tcl_DoOneEvent + 0x184'
# 58   0x579cb655: 'Tk_MainLoop + 0x25'
# 59   0x57a0d972: 'Tk_MainEx + 0x932'
# 60   0x140112b82: 'mti_RPC + 0x22702'
# 61   0x140111198: 'mti_RPC + 0x20d18'
# 62   0x140773a38: 'Tclsqlite3_Init + 0x19da8'
# 63   0x7ff8c038e8d7: 'BaseThreadInitThunk + 0x17'
# 64   0x7ff8c166c53c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

